---
- name: Install dependencies
  apt:
    name: apt-transport-https
    state: present

- name: Add dev2day PMS key
  apt_key:
    url: https://dev2day.de/pms/dev2day-pms.gpg.key
    state: present

- name: Add dev2day PMS repo
  apt_repository:
    repo: deb https://dev2day.de/pms/ {{ ansible_distribution_release }} main
    state: present
  register: dev2day_pms_repo_added

- name: Update
  apt:
    update_cache: yes
  when: dev2day_pms_repo_added.changed

- name: Install plexmediaserver
  apt:
    name: plexmediaserver-installer
    default_release: "{{ ansible_distribution_release }}"
    state: latest
  notify: restart plex
