---
- name: Install dependencies
  apt:
    name: apt-transport-https
    state: present

- name: Add plexmediaserver key
  apt_key:
    url: https://downloads.plex.tv/plex-keys/PlexSign.key
    state: present

- name: Add plexmediaserver repo
  apt_repository:
    repo: deb https://downloads.plex.tv/repo/deb/ public main
    state: present
  register: plex_repo_added

- name: Update
  apt:
    update_cache: yes
  when: plex_repo_added.changed

- name: Install plexmediaserver
  apt:
    name: plexmediaserver
    # TODO: default_release may not work, new repo has "public" and not "stretch"
    default_release: "{{ ansible_distribution_release }}"
    state: latest
  notify: restart plex
